<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyamvada</title>
</head>
<body>
    <h1>Personal detail</h1>
    <hr size="3" noshade>
    <ul><i>
        <li><b>Phone Number :</b>  9135673701 </li>
        <li><a href="https://www.linkedin.com/in/amritanshu-b9b12a224/"><b>Linkedin</b></a></li>
        <li><a href="https://www.instagram.com/amritanshu23/"><b>Instagram</b></a></li>
        <li><a href="https://github.com/Amritanshu2"><b>github</b></a></li>
        <li><a href="shankarshubham23@gmail.com"><b>Mail</b></a></li>
    
        <form action="mailto:shankarshubham23@gmail.com" method="post" enctype="text/plain">
            
            <label for="Your Name">NAME</label >
            <input type="text">
            <!-- <input type="color" name="" id=""><br> -->
            <!-- <label for="signup">Do you want to signup</label> -->
            <!-- <input type="checkbox" name="" id=""> -->
           
            <!-- <label for="">Enter Password</label> -->
            <!-- <input type="password" name="" id="">  -->
            <!-- <input type="date" name="" id=""> -->
            <label for="">your Email</label>
            <input type="email" name="your email" id="">
            <br>
            <label for="">Your Message</label><br>
            <textarea name="" id="" cols="20" rows="10"></textarea>
            <input type="submit" name="your Message"><br>
        </form>
</i></ul>
</body>
</html> 